
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-test
  description: A collection of all Backstage example Groups Davi
spec:
  type: github
  targets:
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme/org.yaml
